┌─────────────────────────────────────────────────────────────────────────────┐
│                  COGNITIVE MODE - COMPLETE WORKFLOW DIAGRAM                  │
└─────────────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════╗
║                          1. ADMIN UPLOADS VIDEO                            ║
╚═══════════════════════════════════════════════════════════════════════════╝
                                      │
                                      │ POST /api/courses
                                      │ (courseData + video file)
                                      ▼
                         ┌─────────────────────────┐
                         │   courseController.js   │
                         │    createCourse()       │
                         └─────────────────────────┘
                                      │
                                      │
         ┌────────────────────────────┼────────────────────────────┐
         │                            │                            │
         ▼                            ▼                            ▼
┌─────────────────┐        ┌──────────────────┐        ┌──────────────────┐
│  Save Video to  │        │  Parse Course    │        │  Create Course   │
│ /uploads/videos/│        │  Metadata        │        │  Document in DB  │
└─────────────────┘        └──────────────────┘        └──────────────────┘
         │                            │                            │
         └────────────────────────────┴────────────────────────────┘
                                      │
                                      ▼

╔═══════════════════════════════════════════════════════════════════════════╗
║                        2. CAPTION GENERATION                               ║
╚═══════════════════════════════════════════════════════════════════════════╝
                                      │
                                      ▼
                         ┌─────────────────────────┐
                         │  captionService.js      │
                         │  generateCaptions()     │
                         └─────────────────────────┘
                                      │
                                      │
         ┌────────────────────────────┼────────────────────────────┐
         │                            │                            │
         ▼                            ▼                            ▼
┌─────────────────┐        ┌──────────────────┐        ┌──────────────────┐
│  Extract Audio  │        │   Upload to      │        │  Transcribe with │
│  using FFmpeg   │───────▶│  AssemblyAI      │───────▶│   AssemblyAI     │
└─────────────────┘        └──────────────────┘        └──────────────────┘
                                                                  │
                                                                  ▼
                                                    ┌──────────────────────┐
                                                    │  Generate VTT File   │
                                                    │  Save to             │
                                                    │ /uploads/subtitles/  │
                                                    └──────────────────────┘
                                                                  │
                                                                  │ captionUrl
                                                                  ▼

╔═══════════════════════════════════════════════════════════════════════════╗
║               3. COGNITIVE MODE PROCESSING (If cognitive)                  ║
╚═══════════════════════════════════════════════════════════════════════════╝
                                      │
                      if (disabilityType === 'cognitive')
                                      │
                                      ▼
                         ┌─────────────────────────────┐
                         │  simplificationService.js   │
                         │ processVideoForCognitiveMode│
                         └─────────────────────────────┘
                                      │
                                      ▼
                         ┌─────────────────────────────┐
                         │ extractTranscriptFromVTT()  │
                         │ (Parse VTT → Plain Text)    │
                         └─────────────────────────────┘
                                      │
                                      │ Full Transcript
                                      ▼
                    ┌──────────────────────────────────────┐
                    │      Run 3 AI Tasks in Parallel      │
                    └──────────────────────────────────────┘
                                      │
         ┌────────────────────────────┼────────────────────────────┐
         │                            │                            │
         ▼                            ▼                            ▼
┌─────────────────┐        ┌──────────────────┐        ┌──────────────────┐
│ Gemini AI:      │        │  Gemini AI:      │        │  Gemini AI:      │
│                 │        │                  │        │                  │
│ Generate        │        │  Generate        │        │  Generate        │
│ Simplified      │        │  5-7 Key         │        │  Simplified      │
│ Summary         │        │  Bullet Points   │        │  Subtitles (VTT) │
│                 │        │                  │        │                  │
│ (100-150 words) │        │  (Simple words)  │        │  (5-8 words/line)│
└─────────────────┘        └──────────────────┘        └──────────────────┘
         │                            │                            │
         │                            │                            │
         └────────────────────────────┴────────────────────────────┘
                                      │
                                      ▼
                         ┌─────────────────────────────┐
                         │  Combine Results            │
                         │  {                          │
                         │    transcript,              │
                         │    simplifiedSummary,       │
                         │    keyPoints[],             │
                         │    simplifiedSubtitlesUrl,  │
                         │    processedAt              │
                         │  }                          │
                         └─────────────────────────────┘
                                      │
                                      ▼

╔═══════════════════════════════════════════════════════════════════════════╗
║                     4. SAVE TO DATABASE                                    ║
╚═══════════════════════════════════════════════════════════════════════════╝
                                      │
                                      ▼
                         ┌─────────────────────────────┐
                         │   Update Course Document    │
                         │                             │
                         │   lesson.cognitiveMode = {  │
                         │     transcript,             │
                         │     simplifiedSummary,      │
                         │     keyPoints,              │
                         │     simplifiedSubtitlesUrl, │
                         │     processedAt             │
                         │   }                         │
                         └─────────────────────────────┘
                                      │
                                      ▼
                              ✅ COMPLETE!

═══════════════════════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════════════════════════════╗
║                    5. STUDENT ACCESSES CONTENT                             ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│                          STUDENT REQUEST                                 │
└─────────────────────────────────────────────────────────────────────────┘
                                      │
                                      │
                    ┌─────────────────┴─────────────────┐
                    │                                   │
                    ▼                                   ▼
        ┌──────────────────────┐          ┌──────────────────────┐
        │    NORMAL MODE       │          │  COGNITIVE-EASY MODE │
        │                      │          │                      │
        │ GET .../content      │          │  GET .../content     │
        │ ?mode=normal         │          │  ?mode=cognitive-easy│
        └──────────────────────┘          └──────────────────────┘
                    │                                   │
                    ▼                                   ▼
        ┌──────────────────────┐          ┌──────────────────────┐
        │ Returns:             │          │  Returns:            │
        │ - textContent        │          │  - simplifiedSummary │
        │ - captionUrl         │          │  - keyPoints[]       │
        │ - audioLessonUrl     │          │  - simplified        │
        │                      │          │    SubtitlesUrl      │
        │                      │          │  - transcript        │
        └──────────────────────┘          └──────────────────────┘

═══════════════════════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════════════════════════════╗
║                      FILE SYSTEM STRUCTURE                                 ║
╚═══════════════════════════════════════════════════════════════════════════╝

backend/
│
├── uploads/
│   ├── videos/
│   │   └── lessonVideos-1762447760288.mp4  ◄─── Original video
│   │
│   └── subtitles/
│       ├── caption_lessonVideos-1762447760288.vtt  ◄─── Normal captions
│       └── caption_lessonVideos-1762447760288_simplified.vtt  ◄─── Easy captions
│
├── services/
│   ├── captionService.js           ◄─── AssemblyAI integration
│   └── simplificationService.js    ◄─── NEW: Gemini AI simplification
│
├── models/
│   └── Course.js                   ◄─── UPDATED: Added cognitiveMode field
│
├── controllers/
│   └── courseController.js         ◄─── UPDATED: Auto-processing + new endpoints
│
└── routes/
    └── courseRoutes.js             ◄─── UPDATED: New API routes

═══════════════════════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════════════════════════════╗
║                       DATABASE SCHEMA                                      ║
╚═══════════════════════════════════════════════════════════════════════════╝

Course {
  subject: String,
  standard: Number,
  disabilityType: String,  ◄─── "cognitive" triggers auto-processing
  
  lessons: [
    {
      title: String,
      videoUrl: String,
      captionUrl: String,
      
      cognitiveMode: {  ◄─── NEW FIELD
        transcript: String,
        simplifiedSummary: String,
        keyPoints: [String],
        simplifiedSubtitlesUrl: String,
        processedAt: Date
      }
    }
  ]
}

═══════════════════════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════════════════════════════╗
║                          API ENDPOINTS                                     ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│  NEW ENDPOINTS                                                           │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  1. GET /api/courses/:courseId/lessons/:lessonId/content?mode=X         │
│     └── Fetch content in 'normal' or 'cognitive-easy' mode              │
│                                                                          │
│  2. POST /api/courses/:courseId/lessons/:lessonId/generate-cognitive... │
│     └── Manually generate cognitive content for existing lesson         │
│                                                                          │
│  3. GET /api/courses/:courseId/modes                                    │
│     └── Get course with both normal and cognitive-easy modes            │
│                                                                          │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  ENHANCED EXISTING ENDPOINT                                              │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  POST /api/courses                                                       │
│  └── Now automatically generates cognitive content if                   │
│      disabilityType === 'cognitive'                                      │
│                                                                          │
└─────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════════════════════════════╗
║                     PROCESSING TIME BREAKDOWN                              ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│  Step 1: Video Upload                           → 1-5 seconds           │
│  Step 2: Audio Extraction (FFmpeg)               → 5-10 seconds          │
│  Step 3: AssemblyAI Transcription                → 30-60 seconds         │
│  Step 4: VTT File Generation                     → 1-2 seconds           │
│  Step 5: Cognitive Processing (3 AI calls)       → 15-30 seconds         │
│         ├── Summary Generation                   → 10-15 seconds         │
│         ├── Bullet Points Generation             → 5-10 seconds          │
│         └── Simplified Subtitles                 → 10-15 seconds         │
│  Step 6: Database Save                           → 1-2 seconds           │
├─────────────────────────────────────────────────────────────────────────┤
│  TOTAL TIME:                                     → 45-90 seconds         │
└─────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════

Legend:
  ┌─┐  Process/Component
  ═══  Section Divider
  │    Flow Connection
  ▼    Flow Direction
  ◄──  File/Data Reference
  ✅   Complete/Success
